{
  "configurations" : [
    {
      "id" : "83D396B7-2F11-41A3-84D4-405F58D54A62",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SeniorStudyApp.xcodeproj",
          "identifier" : "8A86B9A22BBEB7B400B3435B",
          "name" : "SeniorStudyApp"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SeniorStudyApp.xcodeproj",
        "identifier" : "8A75B7FA2BBFFE79002564D7",
        "name" : "SeniorStudyAppTests"
      }
    }
  ],
  "version" : 1
}
