<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4k3-sz-a8N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="NMg-cL-fb2">
            <objects>
                <tableViewController id="4k3-sz-a8N" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Vu-ZQ-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jSR-S1-F9X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v8U-Mp-ZpJ">
                            <rect key="frame" x="0.0" y="654" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="5LX-zD-INN" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LX-zD-INN" id="ofy-NZ-zMp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-1i-4Eb">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-l8-wKx" userLabel="Location container">
                                                    <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-T3-V4g" userLabel="mappin container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-Q9-Ybj">
                                                                    <rect key="frame" x="0.0" y="3.333333333333333" width="16.333333333333332" height="13.333333333333336"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Ov0-Fd-fVp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6YZ-Q9-Ybj" firstAttribute="leading" secondItem="9lb-T3-V4g" secondAttribute="leading" id="3a5-Tw-1Rk"/>
                                                                <constraint firstItem="6YZ-Q9-Ybj" firstAttribute="top" secondItem="9lb-T3-V4g" secondAttribute="top" constant="3" id="7Xo-2o-GzJ"/>
                                                                <constraint firstAttribute="width" constant="10" id="k3p-57-RUP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                                                 Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-V4-1CQ">
                                                            <rect key="frame" x="16" y="0.0" width="332.66666666666669" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-3G-MhO" userLabel="Image container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-Ze-ODn">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-0o-l92">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="5LX-zD-INN" eventType="touchUpInside" id="9Vs-tU-4Cm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="RdW-0o-l92" firstAttribute="leading" secondItem="yNd-3G-MhO" secondAttribute="leading" id="Ofz-ma-3QP"/>
                                                        <constraint firstAttribute="bottom" secondItem="RdW-0o-l92" secondAttribute="bottom" id="RWG-KL-wqZ"/>
                                                        <constraint firstItem="RdW-0o-l92" firstAttribute="top" secondItem="yNd-3G-MhO" secondAttribute="top" id="Sqw-H3-YvU"/>
                                                        <constraint firstAttribute="trailing" secondItem="vrA-Ze-ODn" secondAttribute="trailing" id="ck7-0u-CsR"/>
                                                        <constraint firstAttribute="width" secondItem="yNd-3G-MhO" secondAttribute="height" multiplier="1:1" id="lXF-vH-oGA"/>
                                                        <constraint firstItem="vrA-Ze-ODn" firstAttribute="top" secondItem="yNd-3G-MhO" secondAttribute="top" id="m9N-MQ-2aI"/>
                                                        <constraint firstItem="vrA-Ze-ODn" firstAttribute="leading" secondItem="yNd-3G-MhO" secondAttribute="leading" id="qQ6-VB-4dn"/>
                                                        <constraint firstAttribute="bottom" secondItem="vrA-Ze-ODn" secondAttribute="bottom" id="xuf-01-Yi2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdW-0o-l92" secondAttribute="trailing" id="yJv-Iq-Dhg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-Bc-8ub">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNd-3G-MhO" firstAttribute="width" secondItem="IHS-1i-4Eb" secondAttribute="width" id="pOG-7V-9BX"/>
                                                <constraint firstItem="7qL-l8-wKx" firstAttribute="width" secondItem="IHS-1i-4Eb" secondAttribute="width" multiplier="0.987724" id="y4J-ZZ-CPt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IHS-1i-4Eb" firstAttribute="leading" secondItem="ofy-NZ-zMp" secondAttribute="leadingMargin" id="1lU-2h-ea2"/>
                                        <constraint firstItem="IHS-1i-4Eb" firstAttribute="top" secondItem="ofy-NZ-zMp" secondAttribute="topMargin" priority="999" constant="6" id="h0D-17-oGE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IHS-1i-4Eb" secondAttribute="bottom" priority="999" constant="6" id="jJS-In-EEP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IHS-1i-4Eb" secondAttribute="trailing" id="yAy-hH-7Da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VDg-Bc-8ub" id="LZl-pH-zm4"/>
                                    <outlet property="feedImageContainer" destination="yNd-3G-MhO" id="CAI-Jn-u5Q"/>
                                    <outlet property="feedImageRetryButton" destination="RdW-0o-l92" id="uFe-ip-bl9"/>
                                    <outlet property="feedImageView" destination="vrA-Ze-ODn" id="UuI-FA-iPi"/>
                                    <outlet property="locationContainer" destination="7qL-l8-wKx" id="tC6-sX-CFr"/>
                                    <outlet property="locationLabel" destination="Wqy-V4-1CQ" id="F9c-iV-UGT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4k3-sz-a8N" id="QA6-gX-rSU"/>
                            <outlet property="delegate" destination="4k3-sz-a8N" id="WAo-li-H4a"/>
                            <outlet property="prefetchDataSource" destination="4k3-sz-a8N" id="Um1-aj-Gmc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Dk-yz-NAz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="4k3-sz-a8N" eventType="valueChanged" id="ZX7-eK-9pZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-xk-f50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-163.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
