<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8A-AC-kgQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="h7m-Hs-QwX">
            <objects>
                <tableViewController id="A8A-AC-kgQ" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ur-VA-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ixk-Jn-9sV" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-HZ-xC2">
                                    <rect key="frame" x="8" y="8" width="377" height="18"/>
                                    <viewLayoutGuide key="safeArea" id="TOU-HG-BI0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="dXM-HZ-xC2" secondAttribute="trailing" id="7eO-hu-Fam"/>
                                <constraint firstItem="dXM-HZ-xC2" firstAttribute="top" secondItem="ixk-Jn-9sV" secondAttribute="top" constant="8" id="IdI-r3-p6m"/>
                                <constraint firstAttribute="bottom" secondItem="dXM-HZ-xC2" secondAttribute="bottom" constant="8" id="YC3-V2-pST"/>
                                <constraint firstItem="dXM-HZ-xC2" firstAttribute="leading" secondItem="ixk-Jn-9sV" secondAttribute="leadingMargin" id="t7V-AX-Baj"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="dXM-HZ-xC2" id="DTn-ya-aVM"/>
                                <outletCollection property="gestureRecognizers" destination="Lyo-zT-H37" appends="YES" id="Ru9-84-RnH"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eLk-rD-iSp">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="fm4-c9-CnU" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm4-c9-CnU" id="kUf-rb-ES8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-8V-pnX">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="elg-Ys-7CB" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-wC-cGc" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-B9-HXE">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="jck-YB-n4b"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="s4T-B9-HXE" firstAttribute="leading" secondItem="9uX-wC-cGc" secondAttribute="leading" id="6QZ-sW-Jpw"/>
                                                                <constraint firstItem="s4T-B9-HXE" firstAttribute="top" secondItem="9uX-wC-cGc" secondAttribute="top" constant="3" id="kU5-Ho-KuX"/>
                                                                <constraint firstAttribute="width" constant="10" id="zvl-8E-gBb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-OS-FZv">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-M3-ZY9" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-uj-U1W">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-Fn-2jM">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="fm4-c9-CnU" eventType="touchUpInside" id="8va-lc-VRh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1WV-Fn-2jM" firstAttribute="leading" secondItem="eBT-M3-ZY9" secondAttribute="leading" id="0k8-Kt-rBv"/>
                                                        <constraint firstItem="e6x-uj-U1W" firstAttribute="leading" secondItem="eBT-M3-ZY9" secondAttribute="leading" id="4P6-qQ-mcF"/>
                                                        <constraint firstAttribute="width" secondItem="eBT-M3-ZY9" secondAttribute="height" multiplier="1:1" id="5yV-K4-DfV"/>
                                                        <constraint firstAttribute="bottom" secondItem="1WV-Fn-2jM" secondAttribute="bottom" id="8Nr-Fh-Uir"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6x-uj-U1W" secondAttribute="trailing" id="M0h-Qh-ObN"/>
                                                        <constraint firstAttribute="trailing" secondItem="1WV-Fn-2jM" secondAttribute="trailing" id="bI8-aw-cfa"/>
                                                        <constraint firstItem="1WV-Fn-2jM" firstAttribute="top" secondItem="eBT-M3-ZY9" secondAttribute="top" id="bLP-QP-ATg"/>
                                                        <constraint firstItem="e6x-uj-U1W" firstAttribute="top" secondItem="eBT-M3-ZY9" secondAttribute="top" id="iIv-CH-QIR"/>
                                                        <constraint firstAttribute="bottom" secondItem="e6x-uj-U1W" secondAttribute="bottom" id="j9r-k1-7Uh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-2g-d4G">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elg-Ys-7CB" firstAttribute="width" secondItem="ZbM-8V-pnX" secondAttribute="width" id="3pJ-tI-qH4"/>
                                                <constraint firstItem="eBT-M3-ZY9" firstAttribute="width" secondItem="ZbM-8V-pnX" secondAttribute="width" id="yg8-yI-ZoF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZbM-8V-pnX" firstAttribute="top" secondItem="kUf-rb-ES8" secondAttribute="topMargin" priority="999" constant="6" id="KPc-Ic-aS2"/>
                                        <constraint firstItem="ZbM-8V-pnX" firstAttribute="leading" secondItem="kUf-rb-ES8" secondAttribute="leadingMargin" id="TIQ-FY-uUq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZbM-8V-pnX" secondAttribute="trailing" id="Ww1-Q3-WpQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZbM-8V-pnX" secondAttribute="bottom" priority="999" constant="6" id="r7L-MH-aLw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="GN9-2g-d4G" id="nka-9z-pHQ"/>
                                    <outlet property="feedImageContainer" destination="eBT-M3-ZY9" id="kbq-JS-d1X"/>
                                    <outlet property="feedImageRetryButton" destination="1WV-Fn-2jM" id="YJq-LS-LRH"/>
                                    <outlet property="feedImageView" destination="e6x-uj-U1W" id="eoj-rv-t8W"/>
                                    <outlet property="locationContainer" destination="elg-Ys-7CB" id="xTD-J5-r94"/>
                                    <outlet property="locationLabel" destination="yiR-OS-FZv" id="eNl-Vk-VeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8A-AC-kgQ" id="FMe-P7-zXF"/>
                            <outlet property="delegate" destination="A8A-AC-kgQ" id="Z1F-7Q-u9C"/>
                            <outlet property="prefetchDataSource" destination="A8A-AC-kgQ" id="NWl-zp-yqX"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TE1-mt-HnX" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="A8A-AC-kgQ" eventType="valueChanged" id="xqe-pd-ZKK"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="ixk-Jn-9sV" id="KHe-9e-iW7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hv-EI-4sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lyo-zT-H37">
                    <connections>
                        <action selector="hideMessageAnimated" destination="ixk-Jn-9sV" id="de2-Vj-CTn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
